# ===== CONVENIENCEFUCNTIONS =======
# ===== Path to radian =======
# export PATH=$PATH:/home/daniel/.local/bin
alias r="radian"

gitall() {
  git add --all && git commit -m "$1" && git pull && git push
  }
  
gall() {
  git add --all && git commit -m "$1" && git pull && git push && exit
  }
  
gitcom() {
  git add --all && git commit -m "$1"
  }
  
gitam() {
  git add --all && git commit --amend -m "$1"
}
  
gitnam() {
  git add --all && git commit --amend --no-edit
}
  
gitpu() {
  git pull && git push
}
  
alias gitlog="git log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short"

alias gitlogallgraph="git log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short --all --graph"

alias ll='ls -alF'

pandodocx() {
  pandoc -o ${1%%md}docx $1
}

pandopdf() {
  pandoc -o ${1%%md}pdf $1
}

alias ll="ls -lh"


# ===== END CONVENIENCEFUCNTIONS =======

