snippet comment
	# ${1:comment}
	#
	#
	#
	#

snippet clist
	# * ${1:item}

snippet cnllist
	#   ${1:item}

snippet cslist
	#   * ${1:item}

snippet csnllist
	#     ${1:item}


snippet section
	# ---------------------------------------------------------- #
	# ${1:title} ----
	# ---------------------------------------------------------- #

snippet subsection
	# ----------------------------------------------- #
	# ${1:title} ----
	# ----------------------------------------------- #

snippet nsubsection
	# ----------------------------------------------- #
	# .. ${1:title} ----
	# ----------------------------------------------- #

snippet nsubsubsection
	# ------------------------------------- #
	# .... ${1:title} ----
	# ------------------------------------- #


snippet seqlenout
	seq(${1:0}, ${2:1}, length.out = ${3:200})

snippet ggsavenext
	ggsave(next_file(base_name = .base_name))

snippet plotdir
	setwd(here("Outputs", outdir))
	plotdir <- "${1:plots}"
	unlink(plotdir, TRUE)
	dir.create(plotdir)
	setwd(plotdir)
	png("${2:plots}%03d.png", 1000, 800)

snippet hereout
	here("Outputs", outdir)

snippet setwdhereout
	setwd(here("Outputs", outdir))
	
snippet hereoutputs
	here("Outputs", "S${1:x}_outputs")

snippet herescripts
	here("Scripts")

snippet teeprint
	{.} %T>% print %>%

snippet split_chunks
	```
	
	```{r}

snippet unittest
	# context("', context, '")
	# test_that("', description ,'", {
	
	#-!Start example code
	#-! library(conveniencefunctions)
	#-! library(dMod)
	
	
	#-!End example code
	
	
	# Define your expectations here
	
	#})









