
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_github("dlill/conveniencefunctions")
Downloading GitHub repo dlill/conveniencefunctions@master
cellranger (NA -> 1.1.0) [CRAN]
modelr     (NA -> 0.1.4) [CRAN]
progress   (NA -> 1.2.0) [CRAN]
readxl     (NA -> 1.3.1) [CRAN]
rematch    (NA -> 1.0.1) [CRAN]
reprex     (NA -> 0.2.1) [CRAN]
tidyverse  (NA -> 1.2.1) [CRAN]
Skipping 20 packages ahead of CRAN: callr, cOde, data.table, digest, dMod, evaluate, htmltools, knitr, markdown, mime, officer, processx, R6, Rcpp, rlang, rmarkdown, tinytex, xfun, xml2, zip
Installing 7 packages: cellranger, modelr, progress, readxl, rematch, reprex, tidyverse
Installing packages into ‘/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'application/octet-stream' length 63857 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/modelr_0.1.4.tar.gz'
Content type 'application/octet-stream' length 121112 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/progress_1.2.0.tar.gz'
Content type 'application/octet-stream' length 27369 bytes (26 KB)
==================================================
downloaded 26 KB

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/readxl_1.3.1.tar.gz'
Content type 'application/octet-stream' length 2056165 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/rematch_1.0.1.tar.gz'
Content type 'application/octet-stream' length 3719 bytes
==================================================
downloaded 3719 bytes

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/reprex_0.2.1.tar.gz'
Content type 'application/octet-stream' length 1029128 bytes (1005 KB)
==================================================
downloaded 1005 KB

trying URL 'https://cran.microsoft.com/snapshot/2019-04-15/src/contrib/tidyverse_1.2.1.tar.gz'
Content type 'application/octet-stream' length 61647 bytes (60 KB)
==================================================
downloaded 60 KB

* installing *source* package ‘modelr’ ...
** package ‘modelr’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded
* DONE (modelr)
* installing *source* package ‘progress’ ...
** package ‘progress’ successfully unpacked and MD5 sums checked
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (progress)
* installing *source* package ‘rematch’ ...
** package ‘rematch’ successfully unpacked and MD5 sums checked
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (rematch)
* installing *source* package ‘reprex’ ...
** package ‘reprex’ successfully unpacked and MD5 sums checked
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (reprex)
* installing *source* package ‘cellranger’ ...
** package ‘cellranger’ successfully unpacked and MD5 sums checked
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (cellranger)
* installing *source* package ‘readxl’ ...
** package ‘readxl’ successfully unpacked and MD5 sums checked
** libs
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c XlsWorkBook.cpp -o XlsWorkBook.o
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c XlsWorkSheet.cpp -o XlsWorkSheet.o
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c XlsxWorkBook.cpp -o XlsxWorkBook.o
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c XlsxWorkSheet.cpp -o XlsxWorkSheet.o
gcc -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c cran.c -o cran.o
gcc -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c endian.c -o endian.o
gcc -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c ole.c -o ole.o
gcc -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c xls.c -o xls.o
gcc -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c xlstool.c -o xlstool.o
g++  -I"/opt/R/3.5.3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/progress/include" -I"/opt/R/3.5.3/lib/R/library/Rcpp/include" -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2  -c zip.cpp -o zip.o
g++ -shared -L/opt/R/3.5.3/lib/R/lib -L/usr/local/lib -o readxl.so RcppExports.o XlsWorkBook.o XlsWorkSheet.o XlsxWorkBook.o XlsxWorkSheet.o cran.o endian.o ole.o xls.o xlstool.o zip.o -L/opt/R/3.5.3/lib/R/lib -lR
installing to /home/daniel2/R/x86_64-pc-linux-gnu-library/3.5/readxl/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (readxl)
* installing *source* package ‘tidyverse’ ...
** package ‘tidyverse’ successfully unpacked and MD5 sums checked
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (tidyverse)

The downloaded source packages are in
	‘/tmp/RtmpLnWqug/downloaded_packages’
     checking for file ‘/tmp/RtmpLnWqug/remotes65f60973eac/dlill-conveniencefunctions-5648041/DESCRIPTION’ ...  ✔  checking for file ‘/tmp/RtmpLnWqug/remotes65f60973eac/dlill-conveniencefunctions-5648041/DESCRIPTION’
  ─  preparing ‘conveniencefunctions’:
   checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
   Removed empty directory ‘conveniencefunctions/inst/examples’
  ─  building ‘conveniencefunctions_0.1.0.tar.gz’
     
Installing package into ‘/home/daniel2/R/x86_64-pc-linux-gnu-library/3.5’
(as ‘lib’ is unspecified)
* installing *source* package ‘conveniencefunctions’ ...
** R
** inst
** byte-compile and prepare package for lazy loading
Note: ... may be used in an incorrect context 
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (conveniencefunctions)
> conveniencefunctions::install_cfkeybindings()
list()
> conveniencefunctions::install_cfsnippets()
Error in snippets_path() : 
  snippets file ~/.R/snippets/r.snippetsnot found
Calls: <Anonymous> -> file.exists -> snippets_path
Execution halted
