snippet cfhead
	# -------------------------------------------------------------------------#
	# 0 Header ----
	# -------------------------------------------------------------------------#
	#
	# `r basename(rstudioapi::getSourceEditorContext()$path)`
	#
	# [PURPOSE]
	# ${0}
	#
	# [AUTHOR]
	# Daniel Lill
	#
	# [Date]
	# `Sys.time()`
	#
	# .. Libraries -----
	library(conveniencefunctions)
	library(tidyverse)
	library(IQRtools)
	library(dMod)
	# .. Default Values -----
	rm(list = ls(all.names = TRUE))
	.outputFolder <- "../04-Output/`r sub("^SCRIPT", "", tools::file_path_sans_ext(basename(rstudioapi::getSourceEditorContext()$path)))`/"
	
	
	
	# -------------------------------------------------------------------------#
	# 1 ----
	# -------------------------------------------------------------------------#
	
	
	
	
	
	
	# Exit ----
	

	


snippet cfsection
	# -------------------------------------------------------------------------#
	# ${1:SectionTitle} ----
	# -------------------------------------------------------------------------#

snippet cfsubsection
	# -------------------------------------------------------------------------#
	# . ${1:SubsectionTitle} -----
	# -------------------------------------------------------------------------#

snippet cfsubsubsection
	# -------------------------------------------------------------------------#
	# . . ${1:SubsubsectionTitle} ------
	# -------------------------------------------------------------------------#



snippet unittest
	# context("', ${1:context}, '")
	# test_that("', ${2:description} ,'", {

	#-!Start example code
	${0}

	#-!End example code


	# Define your expectations here

	#})


snippet clist
	# * ${0}

snippet cnllist
	#   ${0}

snippet cslist
	#   * ${0}

snippet csnllist
	#     ${0}

snippet cdodo
	# [] ${0}

snippet csdodo
	#   [] ${0}

snippet subsectionLIST
	# .. ${0} -----

snippet subsubsectionLIST
	# .... ${0} ------

snippet remark
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ----
	# >>>> ${0} <<<<<<<< ----
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ----

snippet clremark
	# >>>> ${0} <<<<<<<<<<<

snippet scriptdevelopment
	# >> Script development. # [] Remove in final script <<
	${0}

snippet Rprof_profile_line
	rp___ <- tempfile()
	Rprof(rp___)
	${0}
	Rprof(NULL)
	pv___ <- profvis::profvis(prof_input = rp___)
	htmlwidgets::saveWidget(pv___, paste0(rp___, ".html"))
	browseURL(paste0(rp___, ".html"))

snippet setwdDocument
	`r paste0("setwd('", dirname(rstudioapi::getSourceEditorContext()$path), "')")`


snippet printn500
	as_tibble %>% print(n = 500)

snippet printn1000
	as_tibble %>% print(n = 1000)

snippet loadcf
	devtools::load_all("~/Promotion/Promotion/Projects/conveniencefunctions")

