snippet saveRDSreadRDS
	saveRDS($1, file.path(.outputFolder, $2))
	$1 <- readRDS(file.path(.outputFolder, $2))

snippet slideTC
	.slides = cf_slide_titlecontent(.slide, title = $1, $2, basename(.outputFolder))

snippet slideTTC
	.slides = cf_slide_titlecontent(.slide, title = $1, $2, $3, basename(.outputFolder))

snippet slideSEC
	.slides = cf_slide_section(.slide, title = $1, basename(.outputFolder))

snippet inplace
	,`:=`($0)

snippet formatMb
	format(units = "Mb")

snippet devdoc
	devtools::document()




snippet cfhead
	# -------------------------------------------------------------------------#
	# 0 Header ----
	# -------------------------------------------------------------------------#
	#
	# `r basename(rstudioapi::getSourceEditorContext()$path)`
	#
	# [PURPOSE]
	# $0
	#
	# [AUTHOR]
	# Daniel Lill
	#
	# [Date]
	# `Sys.time()`
	#
	# .. Libraries -----
	library(officer)
	library(conveniencefunctions)
	library(tidyverse)
	library(IQRtools)
	library(dMod)
	# .. Default Values -----
	rm(list = ls(all.names = TRUE))
	.fast = FALSE
	.currentwd <- getwd()
	.outputFolder     <- "../04-Output/`r sub("^SCRIPT", "", tools::file_path_sans_ext(basename(rstudioapi::getSourceEditorContext()$path)))`/"
	.modelFolder      <- file.path(.outputFolder, "01-Model")
	.estimationFolder <- file.path(.outputFolder, "02-Estimation")
	.plotFolder       <- file.path(.outputFolder, "03-Plot")
	.tableFolder      <- file.path(.outputFolder, "04-Table")
	.tempdir          <- tempdir()
	for (x in c(.outputFolder,.modelFolder,.estimationFolder,.plotFolder,.tableFolder,.tempdir))
		if (!dir.exists(x)) dir.create(x, recursive = TRUE)
	
	.slides = officer::read_pptx(system.file(package = "conveniencefunctions", "templates/template1.pptx"))
	# -------------------------------------------------------------------------#
	# 1 ----
	# -------------------------------------------------------------------------#
	
	
	
	
	
	
	# Exit ----
	print(.slides)
	

	


snippet cfsection
	# -------------------------------------------------------------------------#
	# ${1:SectionTitle} ----
	# -------------------------------------------------------------------------#

snippet cfsubsection
	# -------------------------------------------------------------------------#
	# . ${1:SubsectionTitle} -----
	# -------------------------------------------------------------------------#

snippet cfsubsubsection
	# -------------------------------------------------------------------------#
	# . . ${1:SubsubsectionTitle} ------
	# -------------------------------------------------------------------------#



snippet unittest
	# context("', ${1:context}, '")
	# test_that("', ${2:description} ,'", {

	#-!Start example code
	${0}

	#-!End example code


	# Define your expectations here

	#})


snippet clist
	# * ${0}

snippet cnllist
	#   ${0}

snippet cslist
	#   * ${0}

snippet csnllist
	#     ${0}

snippet cdodo
	# [] ${0}

snippet csdodo
	#   [] ${0}

snippet subsectionLIST
	# .. ${0} -----

snippet subsubsectionLIST
	# .... ${0} ------

snippet remark
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ----
	# >>>> ${0} <<<<<<<< ----
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ----

snippet clremark
	# >>>> ${0} <<<<<<<<<<<

snippet scriptdevelopment
	# >> Script development. # [] Remove in final script <<
	${0}

snippet Rprof_profile_line
	rp___ <- tempfile()
	Rprof(rp___)
	${0}
	Rprof(NULL)
	pv___ <- profvis::profvis(prof_input = rp___)
	htmlwidgets::saveWidget(pv___, paste0(rp___, ".html"))
	browseURL(paste0(rp___, ".html"))

snippet setwdtempdir
	.currentwd <- getwd()
	setwd(.tempdir)
	$0
	setwd(.currentwd)

snippet setwdDocument
	`r paste0("setwd('", dirname(rstudioapi::getSourceEditorContext()$path), "')")`


snippet printn500
	as_tibble %>% print(n = 500)

snippet printn1000
	as_tibble %>% print(n = 1000)

snippet catsep_n
	 cat(sep = '\n')

snippet catsep_comman
	 cat(sep = ',\n')

snippet catsep_quotecomman
	 cat(sep = '",\n"')

snippet loadcf
	devtools::load_all("~/Promotion/Promotion/Projects/conveniencefunctions")


snippet cfrunbgmstrust
	setwd(.tempdir)
	fit_job <- runbg({
	  ncores <- dMod::detectFreeCores()
	  startpars <- msParframe(cf_est.vec, 200, sd = 2) %>% as.data.frame()
	  startpars <- mutate_at(startpars, vars(matches("offset")), abs)
	  class(startpars) <- c("parframe", "data.frame")
	  fitlist <- mstrust(obj, startpars, 1,10, 
	                     parupper = cf_est.vec * 0 + log(1000), # [] integrate parameters_df better
	                     parlower = cf_est.vec * 0 + log(1e-5), 
	                     iterlim = 200, output = TRUE,
	                     cores = ncores)
	  fitlist
	   # >>                                                             # >>
	}, machine = c(paste0("knecht", 1)), input = c("obj", "cf_est.vec"), filename = "S111-fit_job"
	, recover = T
	)
	setwd(.currentwd)
	# .. get/save/purge -----
	# setwd(file.path(.outputFolder, "02-Estimation"))
	# fit_job\$check()
	# fit <- fit_job\$get()
	# setwd(.currentwd)
	# fit <- unlist(fit, FALSE, FALSE)
	# fit %>% str1
	# fit <- fit %>% cf_as.parframe()
	# saveRDS(fit, file = file.path(.estimationFolder, "fit.rds"))
	# fit <- readRDS(file.path(.estimationFolder, "fit.rds"))
	# fit_job\$purge()


snippet cfrunbgprofile
	setwd(.tempdir)
	profile_job <- runbg({
	  ncores <- dMod::detectFreeCores()
	  profile(obj, bestfit, names(bestfit), cores = ncores)
	}, machine = c(paste0("knecht", 1)), input = c("obj", "bestfit"), filename = "S111-profile_job"
	# , recover = T
	)
	setwd(.currentwd)
	# .. get/save/purge -----
	# setwd(file.path(.outputFolder, "02-Estimation"))
	# profile_job\$check()
	# profile <- profile_job\$get()
	# setwd(.currentwd)
	# profile <- bind_rows(profile)
	# profile %>% str1
	# saveRDS(profile, file = file.path(.estimationFolder, "profile.rds"))
	# profile = readRDS(file = file.path(.estimationFolder, "profile.rds"))
	# profile_job\$purge()

