Name: Toggle sections
Description: Toggles sections in the document outline
Binding: toggle_section
Interactive: false

Name: Toggle subsections
Description: Toggles sections in the document outline
Binding: toggle_subsection
Interactive: false

Name: Toggle subsubsections
Description: Toggles sections in the document outline
Binding: toggle_subsubsection
Interactive: false

Name: Transform subsection
Description: Turn subsection into subsubsection
Binding: transform_subsection
Interactive: false

Name: Initialize or delete subsection
Description: init or delet
Binding: initiate_or_delete_subsection
Interactive: false

Name: Renumber sections
Description: renumber the subsections
Binding: renumber_sections
Interactive: false

Name: Insert loopdebugger
Description: Insert loopdebugger
Binding: insert_loopdebugger
Interactive: false

Name: Insert debugonce
Description: Insert debugonce
Binding: insert_debugonce
Interactive: false

Name: Extract variable
Description: Put code into a variable
Binding: extract_variable
Interactive: false

Name: Insert arguments
Description: Insert arguments of a function call
Binding: insert_arguments
Interactive: false

Name: Toggle mclappply
Description: Toggle mclapple/lapply on or off
Binding: toggle_mclapply
Interactive: false

Name: Align Assign
Description: Aligns '<-' or '=' assignment operators within a highlighted area.
Binding: alignAssign
Interactive: false

Name: Align Cursors
Description: Aligns all cursors. Use Ctrl/Cmd + Alt + click to insert multiple cursors.
Binding: alignCursor
Interactive: false

Name: Align Assign Arrow
Description: Aligns '<-' assignment operators within a highlighted area.
Binding: alignAssignArrow
Interactive: false

Name: Align Assign Equal
Description: Aligns assignment '=' operators within a highlighted area.
Binding: alignAssignEqual
Interactive: false

Name: Toggle Blabla
Description: Toggles blabla
Binding: toggle_blabla
Interactive: false


Name: extractImportFrom
Description: Toggles sections in the document outline
Binding: extract_importFrom
Interactive: false


