Name: Insert %T>%
Description: Inserts `%T>%` at the cursor position.
Binding: insert_tee_operator
Interactive: false


Name: Insert %T>% print
Description: Inserts `%T>% print` at the cursor position.
Binding: insert_tee_print
Interactive: false

Name: Split Chunks
Description: Split a code chunk in two pieces
Binding: split_chunks
Interactive: false


Name: Insert seq_along(x) function(i)
Description: Inserts `seq_along(x) function(i)` at the cursor position.
Binding: insert_seq_along_x_function_i
Interactive: false


Name: Describe plotValue
Description: Inserts a description of the plot at the cursor position.
Binding: describe_plotValue
Interactive: false

Name: Describe plotCombined
Description: Inserts a description of the plot at the cursor position.
Binding: describe_plotCombined
Interactive: false

Name: Describe plotPars
Description: Inserts a description of the plot at the cursor position.
Binding: describe_plotPars
Interactive: false

Name: Describe plotProfile
Description: Inserts a description of the plot at the cursor position.
Binding: describe_plotProfile
Interactive: false

Name: Insert runbg() with skeleton
Description: Inserts a runbg at the cursor position
Binding: insert_runbg
Interactive: false

Name: Insert fit analysis
Description: Inserts some chunks which print plots about a dmod.frame with parframes
Binding: insert_fit_analysis
Interactive: false

Name: Stage Documentation
Description: Stage files in man/ and NAMESPACE
Binding: stage_documentation
Interactive: false
