Name: Insert setwd
Description: Inserts `%T>%` at the cursor position.
Binding: insert_setwd
Interactive: false

Name: Stage Documentation
Description: Stage files in man/ and NAMESPACE
Binding: stage_documentation
Interactive: false

Name: Insert unit test
Description: Insert unit test template
Binding: insert_unit_test
Interactive: false

Name: Insert %T>%
Description: Inserts `%T>%` at the cursor position.
Binding: insert_tee_operator
Interactive: false

Name: Insert unlink
Description: Inserts unlink at the cursor position.
Binding: insert_unlink
Interactive: false

Name: Insert %T>% print
Description: Inserts `%T>% print` at the cursor position.
Binding: insert_tee_print
Interactive: false

Name: Split Chunks
Description: Split a code chunk in two pieces
Binding: split_chunks
Interactive: false


Name: Insert seq_along(x) function(i)
Description: Inserts `seq_along(x) function(i)` at the cursor position.
Binding: insert_seq_along_x_function_i
Interactive: false



Name: Insert runbg() with skeleton
Description: Inserts a runbg at the cursor position
Binding: insert_runbg
Interactive: false

Name: Insert fit analysis
Description: Inserts some chunks which print plots about a dmod.frame with parframes
Binding: insert_fit_analysis
Interactive: false

